# easyDocs

./: README.md
DocumentationGenerator/: DocumentationGenerator.csproj  build-releases.sh
DocumentationGenerator/Models/LanguageParsers/: CSharpDeclarationsParser.cs  VbDeclarationsParser.cs
DocumentationGenerator/Views/: MainWindowView.axaml
