<Window x:Class="EasyDocs.Views.SettingsWindowView"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:helpers="using:EasyDocs.Helpers"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:EasyDocs.ViewModels"
        Width="800"
        Height="600"
        MinWidth="500"
        MinHeight="500"
        d:DesignHeight="500"
        d:DesignWidth="600"
        x:DataType="vm:SettingsViewModel"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaToDecorationsHint="True"
        SystemDecorations="BorderOnly"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d" ShowInTaskbar="False">
        <!-- Background="#1a1a1a" -->
        
    <Design.DataContext>
        <vm:SettingsViewModel />
    </Design.DataContext>
    <Window.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" /> 
    </Window.Resources>

    
    <Border  BorderBrush="#333333" BorderThickness="1"> 
        <Grid RowDefinitions="25,50,*">
            
            <Grid Background="Transparent" PointerPressed="OnChromeBarPointerPressed" DoubleTapped="OnChromeBarDoubleTap">

                <Label HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Stretch" Content="Settings" />
                <Button Classes="CloseButton" HorizontalAlignment="Right" VerticalAlignment="Center" Click="OnCloseButtonClicked"
                        Content="X" CornerRadius="15" FontSize="10" />
            </Grid>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
                <RadioButton Classes="TabRadioButton" Content="General" IsChecked="{Binding SelectedTab, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static vm:SettingsTab.General}}" />
                <RadioButton Classes="TabRadioButton" Content="PDF" IsChecked="{Binding SelectedTab, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static vm:SettingsTab.PDF}}" />
            </StackPanel>
            <Separator Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
            <!-- Background="#2b2b2b" -->
            <UserControl Grid.Row="2" Margin="25"  CornerRadius="25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{Binding CurrentUserControl}" />

            
        </Grid>
        
    </Border>

</Window>
