<UserControl x:Class="EasyDocs.Views.SettingsViews.UCPdfSettings"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:EasyDocs.ViewModels"
             d:DesignHeight="500"
             d:DesignWidth="600"
             x:DataType="vm:SettingsViewModel"
             mc:Ignorable="d">
    <UserControl.Styles>
        <Style Selector="CheckBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style Selector="StackPanel.InnerPanel">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="MinHeight" Value="50" />
        </Style>
        <Style Selector="ColorPicker">
            <Setter Property="Width" Value="100" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10,0" />
        </Style>
        <Style Selector="Label">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style Selector="StackPanel.FieldStackPanel">
            <Setter Property="Margin" Value="20,10" />
        </Style>
        <Style Selector="StackPanel.SectionStackPanel">
            <Setter Property="Margin" Value="0,50,0,10" />
        </Style>
        <Style Selector="Label.H1">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="0,10" />
        </Style>
        <Style Selector="Label.H2">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="0,10" />
        </Style>
        <Style Selector="TextBox.SizeSetterTextBox">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="MinWidth" Value="25" />
        </Style>
        <Style Selector="CheckBox.CheckBoxFontStyle">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </UserControl.Styles>
    <Grid Margin="25">
        <ScrollViewer>
            <StackPanel Orientation="Vertical">
                <Label Classes="H1" Content="Content" />
                <CheckBox Content="Generate Page Numbers." IsChecked="{Binding GeneratePageNumbers}" />
                <CheckBox Content="Generate Table Of Contents." IsChecked="{Binding GenerateTableOfContents}" />
                <CheckBox Content="Print Base Types to Document." IsChecked="{Binding PrintBaseTypesToDocument}" ToolTip.Tip="If checked, each class which inherits/implements are other objects, will have those objects printed beneath it." />
                <CheckBox Content="Keep Graphs Post PDF Generation." IsChecked="{Binding KeepGraphFilesPostPDFGeneration}" ToolTip.Tip="If unchecked, all the graph PNGs will be deleted." />
                <Separator />
                <Label Classes="H1" Content="Colours" />
                <StackPanel Classes="InnerPanel" Orientation="Horizontal">
                    <Label Content="Class Declaration Colour:" />
                    <ColorPicker Color="{Binding ClassDeclarationColour}" />
                </StackPanel>
                <StackPanel Classes="InnerPanel" Orientation="Horizontal">
                    <Label Content="Interface Declaration Colour:" />
                    <ColorPicker Color="{Binding InterfaceDeclarationColour}" />
                </StackPanel>
                <StackPanel Classes="InnerPanel" Orientation="Horizontal">
                    <Label Content="Struct Declaration Colour:" />
                    <ColorPicker Color="{Binding StructDeclarationColour}" />
                </StackPanel>
                <StackPanel Classes="InnerPanel" Orientation="Horizontal">
                    <Label Content="Enum Declaration Colour:" />
                    <ColorPicker Color="{Binding EnumDeclarationColour}" />
                </StackPanel>
                <StackPanel Classes="InnerPanel" Orientation="Horizontal">
                    <Label Content="Primitive Declaration Colour:" />
                    <ColorPicker Color="{Binding PrimitiveDeclarationColour}" />
                </StackPanel>

                <Separator />
                <Label Classes="H1" Content="Fonts" />
                <Grid>
                    <StackPanel Margin="10" Orientation="Horizontal">
                            <Label Content="Font Family:" />
                            <ComboBox Height="35" MinWidth="50" VerticalContentAlignment="Center"
                                      FontSize="16" FontWeight="SemiBold"
                                      ItemsSource="{Binding Fonts}"
                                      SelectedItem="{Binding SelectedFont}" />
                    </StackPanel>
                </Grid>
                <Grid>
                    <Label Classes="H2" Content="Object Declaration Style" />
                    <StackPanel Classes="SectionStackPanel" Orientation="Horizontal">
                        <StackPanel Classes="FieldStackPanel" Orientation="Horizontal">
                            <Label Content="Font Size:" />
                            <TextBox Classes="SizeSetterTextBox" KeyDown="TextBoxKeyDown" Text="{Binding ObjectDeclarationStyle.FontSizeString}" />
                        </StackPanel>
                        <StackPanel Classes="FieldStackPanel" Orientation="Horizontal">
                            <CheckBox Classes="CheckBoxFontStyle" Content="Is Bold" IsChecked="{Binding ObjectDeclarationStyle.IsBold}" />
                        </StackPanel>
                        <StackPanel Classes="FieldStackPanel" Orientation="Horizontal">
                            <CheckBox Classes="CheckBoxFontStyle" Content="Is Italic" IsChecked="{Binding ObjectDeclarationStyle.IsItalic}" />
                        </StackPanel>
                        <StackPanel Classes="FieldStackPanel" Orientation="Horizontal">
                            <Label Content="Paragraph Space After:" />
                            <TextBox Classes="SizeSetterTextBox" KeyDown="TextBoxKeyDown" Text="{Binding ObjectDeclarationStyle.SpaceAfterString}" />
                        </StackPanel>
                    </StackPanel>
                    <Separator HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                </Grid>

                <Grid>
                    <Label Classes="H2" Content="Object Definition Style" />
                    <StackPanel Classes="SectionStackPanel" Orientation="Horizontal">
                        <StackPanel Classes="FieldStackPanel" Orientation="Horizontal">
                            <Label Content="Font Size:" />
                            <TextBox Classes="SizeSetterTextBox" KeyDown="TextBoxKeyDown" Text="{Binding ObjectDefinitionStyle.FontSizeString}" />
                        </StackPanel>
                        <StackPanel Classes="FieldStackPanel" Orientation="Horizontal">
                            <CheckBox Classes="CheckBoxFontStyle" Content="Is Bold" IsChecked="{Binding ObjectDefinitionStyle.IsBold}" />
                        </StackPanel>
                        <StackPanel Classes="FieldStackPanel" Orientation="Horizontal">
                            <CheckBox Classes="CheckBoxFontStyle" Content="Is Italic" IsChecked="{Binding ObjectDefinitionStyle.IsItalic}" />
                        </StackPanel>
                        <StackPanel Classes="FieldStackPanel" Orientation="Horizontal">
                            <Label Content="Paragraph Space After:" />
                            <TextBox Classes="SizeSetterTextBox" KeyDown="TextBoxKeyDown" Text="{Binding ObjectDefinitionStyle.SpaceAfterString}" />
                        </StackPanel>

                    </StackPanel>
                    <Separator HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                </Grid>

                <Grid>
                    <Label Classes="H2" Content="Member Heading Style" />
                    <StackPanel Classes="SectionStackPanel" Orientation="Horizontal">
                        <StackPanel Classes="FieldStackPanel" Orientation="Horizontal">
                            <Label Content="Font Size:" />
                            <TextBox Classes="SizeSetterTextBox" KeyDown="TextBoxKeyDown" Text="{Binding MemberHeadingStyle.FontSizeString}" />
                        </StackPanel>
                        <StackPanel Classes="FieldStackPanel" Orientation="Horizontal">
                            <CheckBox Classes="CheckBoxFontStyle" Content="Is Bold" IsChecked="{Binding MemberHeadingStyle.IsBold}" />
                        </StackPanel>
                        <StackPanel Classes="FieldStackPanel" Orientation="Horizontal">
                            <CheckBox Classes="CheckBoxFontStyle" Content="Is Italic" IsChecked="{Binding MemberHeadingStyle.IsItalic}" />
                        </StackPanel>
                        <StackPanel Classes="FieldStackPanel" Orientation="Horizontal">
                            <Label Content="Paragraph Space After:" />
                            <TextBox Classes="SizeSetterTextBox" KeyDown="TextBoxKeyDown" Text="{Binding MemberHeadingStyle.SpaceAfterString}" />
                        </StackPanel>
                    </StackPanel>
                    <Separator HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                </Grid>

                <Grid>
                    <Label Classes="H2" Content="Member Style" />
                    <StackPanel Classes="SectionStackPanel" Orientation="Horizontal">
                        <StackPanel Classes="FieldStackPanel" Orientation="Horizontal">
                            <Label Content="Font Size:" />
                            <TextBox Classes="SizeSetterTextBox" KeyDown="TextBoxKeyDown" Text="{Binding MemberStyle.FontSizeString}" />
                        </StackPanel>
                        <StackPanel Classes="FieldStackPanel" Orientation="Horizontal">
                            <CheckBox Classes="CheckBoxFontStyle" Content="Is Bold" IsChecked="{Binding MemberStyle.IsBold}" />
                        </StackPanel>
                        <StackPanel Classes="FieldStackPanel" Orientation="Horizontal">
                            <CheckBox Classes="CheckBoxFontStyle" Content="Is Italic" IsChecked="{Binding MemberStyle.IsItalic}" />
                        </StackPanel>
                        <StackPanel Classes="FieldStackPanel" Orientation="Horizontal">
                            <Label Content="Paragraph Space After:" />
                            <TextBox Classes="SizeSetterTextBox" KeyDown="TextBoxKeyDown" Text="{Binding MemberStyle.SpaceAfterString}" />
                        </StackPanel>
                    </StackPanel>
                    <Separator HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                </Grid>

                <Grid>
                    <Label Classes="H2" Content="Member Type Style" />
                    <StackPanel Classes="SectionStackPanel" Orientation="Horizontal">
                        <StackPanel Classes="FieldStackPanel" Orientation="Horizontal">
                            <Label Content="Font Size:" />
                            <TextBox Classes="SizeSetterTextBox" KeyDown="TextBoxKeyDown" Text="{Binding MemberTypeStyle.FontSizeString}" />
                        </StackPanel>
                        <StackPanel Classes="FieldStackPanel" Orientation="Horizontal">
                            <CheckBox Classes="CheckBoxFontStyle" Content="Is Bold" IsChecked="{Binding MemberTypeStyle.IsBold}" />
                        </StackPanel>
                        <StackPanel Classes="FieldStackPanel" Orientation="Horizontal">
                            <CheckBox Classes="CheckBoxFontStyle" Content="Is Italic" IsChecked="{Binding MemberTypeStyle.IsItalic}" />
                        </StackPanel>
                    </StackPanel>
                    <Separator HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                </Grid>

                <Grid>
                    <Label Classes="H2" Content="Member Definition Style" />
                    <StackPanel Classes="SectionStackPanel" Orientation="Horizontal">
                        <StackPanel Classes="FieldStackPanel" Orientation="Horizontal">
                            <Label Content="Font Size:" />
                            <TextBox Classes="SizeSetterTextBox" KeyDown="TextBoxKeyDown" Text="{Binding MemberDefinitionStyle.FontSizeString}" />
                        </StackPanel>
                        <StackPanel Classes="FieldStackPanel" Orientation="Horizontal">
                            <CheckBox Classes="CheckBoxFontStyle" Content="Is Bold" IsChecked="{Binding MemberDefinitionStyle.IsBold}" />
                        </StackPanel>
                        <StackPanel Classes="FieldStackPanel" Orientation="Horizontal">
                            <CheckBox Classes="CheckBoxFontStyle" Content="Is Italic" IsCancel="{Binding MemberDefinitionStyle.IsItalic}" />
                        </StackPanel>
                    </StackPanel>
                    <Separator HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                </Grid>
            </StackPanel>

        </ScrollViewer>
    </Grid>
</UserControl>
